{
  "completion.autoRequire": false,
  "diagnostics.disable": [
    "missing-fields",
    "incomplete-signature-doc",
    "param-type-mismatch",
    "assign-type-mismatch",
    "undefined-doc-name"
  ],
  "diagnostics.globals": ["vim", "Snacks", "MiniFiles"]
}
